<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimal-ui">
    <title>LAMA report</title>
</head>
<style>
    table,
    th,
    td {
        border: 1px solid black;
        border-collapse: collapse;
        padding: 5px;
    }

    /* Remove default bullets */
    ul,
    #myUL {
        list-style-type: none;
    }

    /* Remove margins and padding from the parent ul */
    #myUL {
        margin: 0;
        padding: 0;
    }

    /* Style the caret/arrow */
    .caret {
        cursor: pointer;
        user-select: none;
        /* Prevent text selection */
    }

    /* Create the caret/arrow with a unicode, and style it */
    .caret::before {
        content: "\25B6";
        color: black;
        display: inline-block;
        margin-right: 6px;
    }

    /* Rotate the caret/arrow icon when clicked on (using JavaScript) */
    .caret-down::before {
        transform: rotate(90deg);
    }

    /* Hide the nested list */
    .nested {
        display: none;
    }

    /* Show the nested list when the user clicks on the caret/arrow (with JavaScript) */
    .active {
        display: block;
    }
    
</style>
<!--
<script src="shap.js"></script>

-->

<body>
    <div>
        <h1>LAMA report</h1>
    </div>
    <ul id="myUL">
        
            <p>This report was generated automatically.</p>
        
            <li>
    <h2 class="caret caret-down" id="section1">Model overview</h2>
    <ul class="nested active">
        <li>
            <h3 class="caret" id="section1_1">Model parameters</h3>
            <ul class="nested">
                <p>The following model is loaded: <b>TabularAutoML</b>.</p>
                <p>Model parameters are described below:</p>

                <table border="1"><tr><th>config_path</th><td>None</td></tr><tr><th>general_params</th><td><table border="1"><tr><th>use_algos</th><td>&lt;class &#x27;list&#x27;&gt;</td></tr><tr><th>nested_cv</th><td>False</td></tr><tr><th>skip_conn</th><td>True</td></tr><tr><th>return_all_predictions</th><td>False</td></tr><tr><th>weighted_blender_max_nonzero_coef</th><td>0.05</td></tr></table></td></tr><tr><th>reader_params</th><td><table border="1"><tr><th>samples</th><td>100000</td></tr><tr><th>max_nan_rate</th><td>0.999</td></tr><tr><th>max_constant_rate</th><td>0.999</td></tr><tr><th>cv</th><td>5</td></tr><tr><th>random_state</th><td>42</td></tr><tr><th>roles_params</th><td>None</td></tr><tr><th>n_jobs</th><td>4</td></tr><tr><th>advanced_roles</th><td>True</td></tr><tr><th>numeric_unique_rate</th><td>0.999</td></tr><tr><th>max_to_3rd_rate</th><td>1.1</td></tr><tr><th>binning_enc_rate</th><td>2</td></tr><tr><th>raw_decr_rate</th><td>1.1</td></tr><tr><th>max_score_rate</th><td>0.2</td></tr><tr><th>abs_score_val</th><td>0.04</td></tr><tr><th>drop_score_co</th><td>0.0</td></tr></table></td></tr><tr><th>read_csv_params</th><td><table border="1"><tr><th>decimal</th><td>.</td></tr><tr><th>sep</th><td>,</td></tr></table></td></tr><tr><th>nested_cv_params</th><td><table border="1"><tr><th>cv</th><td>5</td></tr><tr><th>n_folds</th><td>None</td></tr><tr><th>inner_tune</th><td>False</td></tr><tr><th>refit_tuner</th><td>True</td></tr></table></td></tr><tr><th>selection_params</th><td><table border="1"><tr><th>mode</th><td>1</td></tr><tr><th>importance_type</th><td>gain</td></tr><tr><th>fit_on_holdout</th><td>True</td></tr><tr><th>cutoff</th><td>0</td></tr><tr><th>feature_group_size</th><td>1</td></tr><tr><th>max_features_cnt_in_result</th><td>None</td></tr><tr><th>select_algos</th><td>&lt;class &#x27;list&#x27;&gt;</td></tr></table></td></tr><tr><th>tuning_params</th><td><table border="1"><tr><th>fit_on_holdout</th><td>True</td></tr><tr><th>max_tuning_iter</th><td>2</td></tr><tr><th>max_tuning_time</th><td>5</td></tr></table></td></tr><tr><th>lgb_params</th><td><table border="1"><tr><th>default_params</th><td><table border="1"><tr><th>num_threads</th><td>100</td></tr></table></td></tr><tr><th>freeze_defaults</th><td>False</td></tr></table></td></tr><tr><th>cb_params</th><td><table border="1"><tr><th>default_params</th><td><table border="1"><tr><th>task_type</th><td>CPU</td></tr><tr><th>thread_count</th><td>100</td></tr></table></td></tr><tr><th>freeze_defaults</th><td>False</td></tr></table></td></tr><tr><th>rf_params</th><td><table border="1"><tr><th>default_params</th><td>None</td></tr><tr><th>freeze_defaults</th><td>False</td></tr></table></td></tr><tr><th>linear_l2_params</th><td><table border="1"><tr><th>default_params</th><td></td></tr><tr><th>freeze_defaults</th><td>False</td></tr></table></td></tr><tr><th>gbm_pipeline_params</th><td><table border="1"><tr><th>top_intersections</th><td>4</td></tr><tr><th>max_intersection_depth</th><td>3</td></tr><tr><th>subsample</th><td>100000</td></tr><tr><th>auto_unique_co</th><td>10</td></tr><tr><th>multiclass_te_co</th><td>3</td></tr><tr><th>output_categories</th><td>False</td></tr></table></td></tr><tr><th>linear_pipeline_params</th><td><table border="1"><tr><th>top_intersections</th><td>4</td></tr><tr><th>max_intersection_depth</th><td>3</td></tr><tr><th>subsample</th><td>100000</td></tr><tr><th>auto_unique_co</th><td>50</td></tr><tr><th>multiclass_te_co</th><td>3</td></tr></table></td></tr><tr><th>timing_params</th><td><table border="1"><tr><th>mode</th><td>1</td></tr><tr><th>overhead</th><td>0.1</td></tr><tr><th>tuning_rate</th><td>0.7</td></tr></table></td></tr><tr><th>timer</th><td><table border="1"><tr><th>run_info</th><td></td></tr><tr><th>run_scores</th><td></td></tr><tr><th>tuning_rate</th><td>0.7</td></tr><tr><th>child_out_of_time</th><td>False</td></tr></table></td></tr><tr><th>memory_limit</th><td>16</td></tr><tr><th>cpu_limit</th><td>4</td></tr><tr><th>gpu_ids</th><td></td></tr><tr><th>task</th><td><table border="1"><tr><th>losses</th><td><table border="1"><tr><th>lgb</th><td><table border="1"><tr><th>fobj_name</th><td>regression</td></tr><tr><th>fobj</th><td>None</td></tr><tr><th>fobj_params</th><td></td></tr><tr><th>metric</th><td>mse</td></tr><tr><th>metric_params</th><td></td></tr><tr><th>metric_name</th><td>mse</td></tr><tr><th>feval</th><td>None</td></tr></table></td></tr><tr><th>sklearn</th><td><table border="1"><tr><th>flg_regressor</th><td>True</td></tr><tr><th>loss</th><td>mse</td></tr><tr><th>loss_params</th><td>None</td></tr><tr><th>metric</th><td>mse</td></tr><tr><th>metric_func</th><td><table border="1"><tr><th>metric_func</th><td></td></tr><tr><th>m</th><td>-1.0</td></tr><tr><th>bw_func</th><td></td></tr></table></td></tr><tr><th>metric_name</th><td>mse</td></tr></table></td></tr><tr><th>torch</th><td><table border="1"><tr><th>loss_params</th><td></td></tr><tr><th>loss</th><td><table border="1"><tr><th>training</th><td>True</td></tr><tr><th>flatten</th><td>False</td></tr><tr><th>log</th><td>False</td></tr></table></td></tr><tr><th>metric</th><td>mse</td></tr><tr><th>metric_func</th><td><table border="1"><tr><th>metric_func</th><td></td></tr><tr><th>m</th><td>-1.0</td></tr><tr><th>bw_func</th><td></td></tr></table></td></tr><tr><th>metric_name</th><td>mse</td></tr></table></td></tr><tr><th>cb</th><td><table border="1"><tr><th>loss_params</th><td></td></tr><tr><th>fobj</th><td>None</td></tr><tr><th>fobj_name</th><td>RMSE</td></tr><tr><th>fobj_params</th><td></td></tr><tr><th>metric</th><td>None</td></tr><tr><th>metric_name</th><td>RMSE</td></tr><tr><th>metric_params</th><td></td></tr></table></td></tr></table></td></tr><tr><th>metric_params</th><td></td></tr><tr><th>metric_func</th><td></td></tr><tr><th>metric_name</th><td>mse</td></tr><tr><th>greater_is_better</th><td>&lt;class &#x27;numpy.bool_&#x27;&gt;</td></tr></table></td></tr></table>
            </ul>
        </li>
        <li>
            <h3 class="caret" id="section1_2">Summary results</h3>
            <ul class="nested">
                
                    <p>Results for data samples:</p>

                    <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th>Evaluation parameter</th>
      <th>Validation sample</th>
      <th>Test sample</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Mean absolute error</td>
      <td>16338.0566</td>
      <td>15365.1280</td>
    </tr>
    <tr>
      <td>Median absolute error</td>
      <td>10227.6719</td>
      <td>9504.6562</td>
    </tr>
    <tr>
      <td>Mean squared error</td>
      <td>795050242.8072</td>
      <td>713024382.4209</td>
    </tr>
    <tr>
      <td>R^2 (coefficient of determination)</td>
      <td>0.8679</td>
      <td>0.8978</td>
    </tr>
    <tr>
      <td>Explained variance</td>
      <td>0.8679</td>
      <td>0.8979</td>
    </tr>
  </tbody>
</table>
                
            </ul>
        </li>
    </ul>
</li>
        
            <li>
    <h2 class="caret caret-down" id="section2">Data overview</h2>
    <ul class="nested active">
        <li>
            <h3 class="caret" id="section2_1">Train data summary</h3>
            <ul class="nested">
                <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th>Parameter</th>
      <th>Value</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Number of records</td>
      <td>1022</td>
    </tr>
    <tr>
      <td>Total number of features</td>
      <td>80</td>
    </tr>
    <tr>
      <td>Used features</td>
      <td>60</td>
    </tr>
    <tr>
      <td>Dropped features</td>
      <td>2</td>
    </tr>
  </tbody>
</table>
            </ul>
        </li>
        <li>
            <h3 class="caret" id="section2_2">Train data details</h3>
            <ul class="nested">
                <li>
                    <h4 class="caret" id="section2_2_1">Numerical features</h4>
                    <ul class="nested">
                        
                        <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th>Feature name</th>
      <th>NaN ratio</th>
      <th>min</th>
      <th>quantile_25</th>
      <th>average</th>
      <th>median</th>
      <th>quantile_75</th>
      <th>max</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>LotFrontage</td>
      <td>0.1859</td>
      <td>21.00</td>
      <td>59.00</td>
      <td>70.38</td>
      <td>70.00</td>
      <td>80.00</td>
      <td>313.00</td>
    </tr>
    <tr>
      <td>LotArea</td>
      <td>0.0000</td>
      <td>1300.00</td>
      <td>7564.25</td>
      <td>10745.44</td>
      <td>9600.00</td>
      <td>11692.50</td>
      <td>215245.00</td>
    </tr>
    <tr>
      <td>OverallQual</td>
      <td>0.0000</td>
      <td>1.00</td>
      <td>5.00</td>
      <td>6.13</td>
      <td>6.00</td>
      <td>7.00</td>
      <td>10.00</td>
    </tr>
    <tr>
      <td>YearBuilt</td>
      <td>0.0000</td>
      <td>1872.00</td>
      <td>1953.00</td>
      <td>1971.00</td>
      <td>1972.00</td>
      <td>2001.00</td>
      <td>2010.00</td>
    </tr>
    <tr>
      <td>YearRemodAdd</td>
      <td>0.0000</td>
      <td>1950.00</td>
      <td>1966.00</td>
      <td>1984.76</td>
      <td>1994.00</td>
      <td>2004.00</td>
      <td>2010.00</td>
    </tr>
    <tr>
      <td>MasVnrArea</td>
      <td>0.0029</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>105.26</td>
      <td>0.00</td>
      <td>170.00</td>
      <td>1378.00</td>
    </tr>
    <tr>
      <td>BsmtFinSF1</td>
      <td>0.0000</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>446.18</td>
      <td>390.00</td>
      <td>724.00</td>
      <td>5644.00</td>
    </tr>
    <tr>
      <td>BsmtFinSF2</td>
      <td>0.0000</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>42.37</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>1127.00</td>
    </tr>
    <tr>
      <td>BsmtUnfSF</td>
      <td>0.0000</td>
      <td>0.00</td>
      <td>223.25</td>
      <td>571.22</td>
      <td>483.50</td>
      <td>809.50</td>
      <td>2336.00</td>
    </tr>
    <tr>
      <td>TotalBsmtSF</td>
      <td>0.0000</td>
      <td>0.00</td>
      <td>795.00</td>
      <td>1059.77</td>
      <td>995.00</td>
      <td>1294.00</td>
      <td>6110.00</td>
    </tr>
    <tr>
      <td>1stFlrSF</td>
      <td>0.0000</td>
      <td>334.00</td>
      <td>889.75</td>
      <td>1169.74</td>
      <td>1096.50</td>
      <td>1392.00</td>
      <td>4692.00</td>
    </tr>
    <tr>
      <td>2ndFlrSF</td>
      <td>0.0000</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>353.74</td>
      <td>0.00</td>
      <td>731.25</td>
      <td>2065.00</td>
    </tr>
    <tr>
      <td>LowQualFinSF</td>
      <td>0.0000</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>5.77</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>572.00</td>
    </tr>
    <tr>
      <td>GrLivArea</td>
      <td>0.0000</td>
      <td>334.00</td>
      <td>1142.50</td>
      <td>1529.24</td>
      <td>1476.50</td>
      <td>1794.25</td>
      <td>5642.00</td>
    </tr>
    <tr>
      <td>BsmtFullBath</td>
      <td>0.0000</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.42</td>
      <td>0.00</td>
      <td>1.00</td>
      <td>3.00</td>
    </tr>
    <tr>
      <td>BsmtHalfBath</td>
      <td>0.0000</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.06</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>2.00</td>
    </tr>
    <tr>
      <td>FullBath</td>
      <td>0.0000</td>
      <td>0.00</td>
      <td>1.00</td>
      <td>1.58</td>
      <td>2.00</td>
      <td>2.00</td>
      <td>3.00</td>
    </tr>
    <tr>
      <td>BedroomAbvGr</td>
      <td>0.0000</td>
      <td>0.00</td>
      <td>2.00</td>
      <td>2.89</td>
      <td>3.00</td>
      <td>3.00</td>
      <td>8.00</td>
    </tr>
    <tr>
      <td>KitchenAbvGr</td>
      <td>0.0000</td>
      <td>0.00</td>
      <td>1.00</td>
      <td>1.05</td>
      <td>1.00</td>
      <td>1.00</td>
      <td>2.00</td>
    </tr>
    <tr>
      <td>TotRmsAbvGrd</td>
      <td>0.0000</td>
      <td>2.00</td>
      <td>5.00</td>
      <td>6.55</td>
      <td>6.00</td>
      <td>7.00</td>
      <td>14.00</td>
    </tr>
    <tr>
      <td>Fireplaces</td>
      <td>0.0000</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.61</td>
      <td>1.00</td>
      <td>1.00</td>
      <td>3.00</td>
    </tr>
    <tr>
      <td>GarageYrBlt</td>
      <td>0.0528</td>
      <td>1900.00</td>
      <td>1961.00</td>
      <td>1978.68</td>
      <td>1980.00</td>
      <td>2002.00</td>
      <td>2010.00</td>
    </tr>
    <tr>
      <td>GarageCars</td>
      <td>0.0000</td>
      <td>0.00</td>
      <td>1.00</td>
      <td>1.78</td>
      <td>2.00</td>
      <td>2.00</td>
      <td>4.00</td>
    </tr>
    <tr>
      <td>GarageArea</td>
      <td>0.0000</td>
      <td>0.00</td>
      <td>350.50</td>
      <td>477.12</td>
      <td>484.00</td>
      <td>576.00</td>
      <td>1418.00</td>
    </tr>
    <tr>
      <td>WoodDeckSF</td>
      <td>0.0000</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>97.55</td>
      <td>0.00</td>
      <td>170.50</td>
      <td>857.00</td>
    </tr>
    <tr>
      <td>OpenPorchSF</td>
      <td>0.0000</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>49.53</td>
      <td>27.00</td>
      <td>73.00</td>
      <td>547.00</td>
    </tr>
    <tr>
      <td>EnclosedPorch</td>
      <td>0.0000</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>21.30</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>552.00</td>
    </tr>
    <tr>
      <td>3SsnPorch</td>
      <td>0.0000</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>3.88</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>508.00</td>
    </tr>
    <tr>
      <td>ScreenPorch</td>
      <td>0.0000</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>15.57</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>480.00</td>
    </tr>
    <tr>
      <td>PoolArea</td>
      <td>0.0000</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>2.74</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>738.00</td>
    </tr>
    <tr>
      <td>MiscVal</td>
      <td>0.0000</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>41.57</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>8300.00</td>
    </tr>
    <tr>
      <td>MoSold</td>
      <td>0.0000</td>
      <td>1.00</td>
      <td>5.00</td>
      <td>6.36</td>
      <td>6.00</td>
      <td>8.00</td>
      <td>12.00</td>
    </tr>
    <tr>
      <td>YrSold</td>
      <td>0.0000</td>
      <td>2006.00</td>
      <td>2007.00</td>
      <td>2007.81</td>
      <td>2008.00</td>
      <td>2009.00</td>
      <td>2010.00</td>
    </tr>
  </tbody>
</table>
                        
                    </ul>
                </li>
                <li>
                    <h4 class="caret" id="section2_2_2">Categorical features</h4>
                    <ul class="nested">
                        
                        <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th>Feature name</th>
      <th>NaN ratio</th>
      <th>Number of unique values</th>
      <th>Most frequent value</th>
      <th>Occurance of most frequent</th>
      <th>Least frequent value</th>
      <th>Occurance of least frequent</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>MSSubClass</td>
      <td>0.0000</td>
      <td>15</td>
      <td>20</td>
      <td>37.0%</td>
      <td>40</td>
      <td>0.2%</td>
    </tr>
    <tr>
      <td>MSZoning</td>
      <td>0.0000</td>
      <td>5</td>
      <td>RL</td>
      <td>79.0%</td>
      <td>C (all)</td>
      <td>0.4%</td>
    </tr>
    <tr>
      <td>Street</td>
      <td>0.0000</td>
      <td>2</td>
      <td>Pave</td>
      <td>99.6%</td>
      <td>Grvl</td>
      <td>0.4%</td>
    </tr>
    <tr>
      <td>Alley</td>
      <td>0.9354</td>
      <td>2</td>
      <td>Grvl</td>
      <td>63.6%</td>
      <td>Pave</td>
      <td>36.4%</td>
    </tr>
    <tr>
      <td>LotShape</td>
      <td>0.0000</td>
      <td>4</td>
      <td>Reg</td>
      <td>62.4%</td>
      <td>IR3</td>
      <td>0.8%</td>
    </tr>
    <tr>
      <td>LandContour</td>
      <td>0.0000</td>
      <td>4</td>
      <td>Lvl</td>
      <td>90.8%</td>
      <td>Low</td>
      <td>2.3%</td>
    </tr>
    <tr>
      <td>LotConfig</td>
      <td>0.0000</td>
      <td>5</td>
      <td>Inside</td>
      <td>69.5%</td>
      <td>FR3</td>
      <td>0.3%</td>
    </tr>
    <tr>
      <td>LandSlope</td>
      <td>0.0000</td>
      <td>3</td>
      <td>Gtl</td>
      <td>94.4%</td>
      <td>Sev</td>
      <td>0.9%</td>
    </tr>
    <tr>
      <td>Neighborhood</td>
      <td>0.0000</td>
      <td>25</td>
      <td>NAmes</td>
      <td>15.2%</td>
      <td>Blueste</td>
      <td>0.1%</td>
    </tr>
    <tr>
      <td>Condition1</td>
      <td>0.0000</td>
      <td>9</td>
      <td>Norm</td>
      <td>85.9%</td>
      <td>RRNe</td>
      <td>0.1%</td>
    </tr>
    <tr>
      <td>Condition2</td>
      <td>0.0000</td>
      <td>6</td>
      <td>Norm</td>
      <td>99.1%</td>
      <td>RRAn</td>
      <td>0.1%</td>
    </tr>
    <tr>
      <td>BldgType</td>
      <td>0.0000</td>
      <td>5</td>
      <td>1Fam</td>
      <td>83.5%</td>
      <td>2fmCon</td>
      <td>2.3%</td>
    </tr>
    <tr>
      <td>HouseStyle</td>
      <td>0.0000</td>
      <td>8</td>
      <td>1Story</td>
      <td>49.5%</td>
      <td>2.5Fin</td>
      <td>0.7%</td>
    </tr>
    <tr>
      <td>OverallCond</td>
      <td>0.0000</td>
      <td>9</td>
      <td>5</td>
      <td>56.7%</td>
      <td>1</td>
      <td>0.1%</td>
    </tr>
    <tr>
      <td>RoofStyle</td>
      <td>0.0000</td>
      <td>6</td>
      <td>Gable</td>
      <td>77.1%</td>
      <td>Shed</td>
      <td>0.2%</td>
    </tr>
    <tr>
      <td>RoofMatl</td>
      <td>0.0000</td>
      <td>7</td>
      <td>CompShg</td>
      <td>98.1%</td>
      <td>Roll</td>
      <td>0.1%</td>
    </tr>
    <tr>
      <td>Exterior1st</td>
      <td>0.0000</td>
      <td>14</td>
      <td>VinylSd</td>
      <td>36.0%</td>
      <td>Stone</td>
      <td>0.1%</td>
    </tr>
    <tr>
      <td>Exterior2nd</td>
      <td>0.0000</td>
      <td>16</td>
      <td>VinylSd</td>
      <td>35.1%</td>
      <td>CBlock</td>
      <td>0.1%</td>
    </tr>
    <tr>
      <td>MasVnrType</td>
      <td>0.0029</td>
      <td>4</td>
      <td>None</td>
      <td>57.6%</td>
      <td>BrkCmn</td>
      <td>1.2%</td>
    </tr>
    <tr>
      <td>ExterQual</td>
      <td>0.0000</td>
      <td>4</td>
      <td>TA</td>
      <td>62.3%</td>
      <td>Fa</td>
      <td>1.0%</td>
    </tr>
    <tr>
      <td>ExterCond</td>
      <td>0.0000</td>
      <td>5</td>
      <td>TA</td>
      <td>87.7%</td>
      <td>Po</td>
      <td>0.1%</td>
    </tr>
    <tr>
      <td>Foundation</td>
      <td>0.0000</td>
      <td>6</td>
      <td>PConc</td>
      <td>44.6%</td>
      <td>Wood</td>
      <td>0.3%</td>
    </tr>
    <tr>
      <td>BsmtQual</td>
      <td>0.0254</td>
      <td>4</td>
      <td>TA</td>
      <td>44.9%</td>
      <td>Fa</td>
      <td>2.8%</td>
    </tr>
    <tr>
      <td>BsmtCond</td>
      <td>0.0254</td>
      <td>4</td>
      <td>TA</td>
      <td>91.7%</td>
      <td>Po</td>
      <td>0.1%</td>
    </tr>
    <tr>
      <td>BsmtExposure</td>
      <td>0.0254</td>
      <td>4</td>
      <td>No</td>
      <td>67.2%</td>
      <td>Mn</td>
      <td>7.9%</td>
    </tr>
    <tr>
      <td>BsmtFinType1</td>
      <td>0.0254</td>
      <td>6</td>
      <td>Unf</td>
      <td>30.0%</td>
      <td>LwQ</td>
      <td>5.3%</td>
    </tr>
    <tr>
      <td>BsmtFinType2</td>
      <td>0.0254</td>
      <td>6</td>
      <td>Unf</td>
      <td>88.9%</td>
      <td>GLQ</td>
      <td>0.8%</td>
    </tr>
    <tr>
      <td>Heating</td>
      <td>0.0000</td>
      <td>6</td>
      <td>GasA</td>
      <td>97.6%</td>
      <td>Floor</td>
      <td>0.1%</td>
    </tr>
    <tr>
      <td>HeatingQC</td>
      <td>0.0000</td>
      <td>5</td>
      <td>Ex</td>
      <td>50.8%</td>
      <td>Po</td>
      <td>0.1%</td>
    </tr>
    <tr>
      <td>CentralAir</td>
      <td>0.0000</td>
      <td>2</td>
      <td>Y</td>
      <td>92.7%</td>
      <td>N</td>
      <td>7.3%</td>
    </tr>
    <tr>
      <td>Electrical</td>
      <td>0.0010</td>
      <td>4</td>
      <td>SBrkr</td>
      <td>91.6%</td>
      <td>FuseP</td>
      <td>0.3%</td>
    </tr>
    <tr>
      <td>HalfBath</td>
      <td>0.0000</td>
      <td>3</td>
      <td>0</td>
      <td>63.0%</td>
      <td>2</td>
      <td>0.5%</td>
    </tr>
    <tr>
      <td>KitchenQual</td>
      <td>0.0000</td>
      <td>4</td>
      <td>TA</td>
      <td>50.1%</td>
      <td>Fa</td>
      <td>2.9%</td>
    </tr>
    <tr>
      <td>Functional</td>
      <td>0.0000</td>
      <td>7</td>
      <td>Typ</td>
      <td>92.6%</td>
      <td>Sev</td>
      <td>0.1%</td>
    </tr>
    <tr>
      <td>FireplaceQu</td>
      <td>0.4765</td>
      <td>5</td>
      <td>Gd</td>
      <td>48.8%</td>
      <td>Po</td>
      <td>2.6%</td>
    </tr>
    <tr>
      <td>GarageType</td>
      <td>0.0528</td>
      <td>6</td>
      <td>Attchd</td>
      <td>62.4%</td>
      <td>2Types</td>
      <td>0.4%</td>
    </tr>
    <tr>
      <td>GarageFinish</td>
      <td>0.0528</td>
      <td>3</td>
      <td>Unf</td>
      <td>43.8%</td>
      <td>Fin</td>
      <td>26.0%</td>
    </tr>
    <tr>
      <td>GarageQual</td>
      <td>0.0528</td>
      <td>5</td>
      <td>TA</td>
      <td>95.0%</td>
      <td>Po</td>
      <td>0.1%</td>
    </tr>
    <tr>
      <td>GarageCond</td>
      <td>0.0528</td>
      <td>5</td>
      <td>TA</td>
      <td>96.0%</td>
      <td>Ex</td>
      <td>0.2%</td>
    </tr>
    <tr>
      <td>PavedDrive</td>
      <td>0.0000</td>
      <td>3</td>
      <td>Y</td>
      <td>91.6%</td>
      <td>P</td>
      <td>2.2%</td>
    </tr>
    <tr>
      <td>PoolQC</td>
      <td>0.9951</td>
      <td>3</td>
      <td>Ex</td>
      <td>40.0%</td>
      <td>Fa</td>
      <td>20.0%</td>
    </tr>
    <tr>
      <td>Fence</td>
      <td>0.8023</td>
      <td>4</td>
      <td>MnPrv</td>
      <td>55.4%</td>
      <td>MnWw</td>
      <td>4.0%</td>
    </tr>
    <tr>
      <td>MiscFeature</td>
      <td>0.9609</td>
      <td>4</td>
      <td>Shed</td>
      <td>92.5%</td>
      <td>TenC</td>
      <td>2.5%</td>
    </tr>
    <tr>
      <td>SaleType</td>
      <td>0.0000</td>
      <td>9</td>
      <td>WD</td>
      <td>87.4%</td>
      <td>ConLI</td>
      <td>0.1%</td>
    </tr>
    <tr>
      <td>SaleCondition</td>
      <td>0.0000</td>
      <td>6</td>
      <td>Normal</td>
      <td>82.5%</td>
      <td>AdjLand</td>
      <td>0.4%</td>
    </tr>
  </tbody>
</table>
                        
                    </ul>
                </li>
                <li>
                    <h4 class="caret" id="section2_2_3">Datetime features</h4>
                    <ul class="nested">
                        
                        <p>No datetime features.</p>
                        
                    </ul>
                </li>
                <li>
                    <h4 class="caret" id="section2_2_4">Textual features</h4>
                    <ul class="nested">
                        
                        <p>No textual features.</p>
                        
                    </ul>
                </li>
                <li>
                    <h4 class="caret" id="section2_2_5">Dropped features</h4>
                    <ul class="nested">
                        
                        <p>Some features were excluded from the training set.</p>
                        <p>Except SalePrice variable which was used as target, also there were excluded variables, in which NaN rate exceeds <i>max_nan_rate</i> = 0.999. In addition to this, the variables with <i>max_constant_rate</i> > 0.999 excluded:</p>
                        <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th>Название переменной</th>
      <th>nan_rate</th>
      <th>constant_rate</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Utilities</td>
      <td>0.0</td>
      <td>0.999022</td>
    </tr>
  </tbody>
</table>
                        

                    </ul>
                </li>
            </ul>
        </li>
    </ul>
</li>
        
            <li>
    <h2 class="caret" id="section1">Feature importance</h2>
    <ul class="nested">
        
            <p>Feature importance calculation method: <b>fast</b>.</p>
            <p><img src=feature_importance.png alt="feature_importance"></p>
        
    </ul>
</li>
        
            <li>
    <h2 class="caret caret-down" id="section2">Detailed model results</h2>
    <ul class="nested active">
        
            <li>
    <h3 class="caret" id="section3">Results on validation sample</h3>
    <ul class="nested">
        <li>
            <h4 class="caret" id="section3_1">Distribution of targets</h4>
            <ul class="nested">
                <p><img src=valid_target_distribution.png alt="target_distribution"></p>
            </ul>
        </li>
        <li>
            <h4 class="caret" id="section3_2">Predictions vs labels difference histogram</h4>
            <ul class="nested">
                <p><img src=valid_error_hist.png alt="error_hist"></p>
            </ul>
        </li>
        <li>
            <h4 class="caret" id="section3_3">Predictions vs labels scatter plot</h4>
            <ul class="nested">
                <p><img src=valid_scatter_plot.png alt="scatter_plot"></p>
            </ul>
        </li>
    </ul>
</li>
        
            <li>
    <h3 class="caret" id="section3">Results on test sample</h3>
    <ul class="nested">
        <li>
            <h4 class="caret" id="section3_1">Distribution of targets</h4>
            <ul class="nested">
                <p><img src=test_target_distribution_1.png alt="target_distribution"></p>
            </ul>
        </li>
        <li>
            <h4 class="caret" id="section3_2">Predictions vs labels difference histogram</h4>
            <ul class="nested">
                <p><img src=test_error_hist_1.png alt="error_hist"></p>
            </ul>
        </li>
        <li>
            <h4 class="caret" id="section3_3">Predictions vs labels scatter plot</h4>
            <ul class="nested">
                <p><img src=test_scatter_plot_1.png alt="scatter_plot"></p>
            </ul>
        </li>
    </ul>
</li>
        
    </ul>
</li>
        
    </ul>
    <script type="text/javascript">
        var toggler = document.getElementsByClassName("caret");
        var i;

        for (i = 0; i < toggler.length; i++) {
            toggler[i].addEventListener("click", function () {
                this.parentElement.querySelector(".nested").classList.toggle("active");
                this.classList.toggle("caret-down");
            });
        }
    </script>
</body>

</html>